<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình web</title>
    <style>
        body {
            padding: 5px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            border: 2px solid black;
            color: black;
            text-align: center;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            color: #15d5eb;
        }

        .main {
            margin: 20px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
        
        h3 {
            text-align: center;
        }

        .phantrang {
            text-align: center;
            margin-top: 30px;
        }

        button {
            background: #15d5eb;
        }

        .footer {
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html"> Home |</a>
        <a href="login.html"> Đăng nhập |</a>
        <a href="register.html"> Đăng ký</a>
    </div>
    <div class="main">
        <h3>Danh sách user</h3>
        <table>
            <tr>
                <th>#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Thao tác</th>
            </tr>
            <tr>
                <td>1</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>2</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>3</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>4</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>5</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>6</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>7</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>8</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>9</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
            <tr>
                <td>10</td>
                <td>UPVH</td>
                <td>ATJW@gmail.com</td>
                <td>Edit | View | Delete</td>
            </tr>
        </table>
        <div class="phantrang">
            <button>Previous</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>Next</button>
        </div>
    </div>
    <div class="footer">Lập trình web &copy;1/2024 </div>
</body>

</html>