<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình web</title>
    <style>
        body {
            padding: 5px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            border: 2px solid black;
            color: black;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            color: #15d5eb;
        }

        .main {
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
        }

        h3 {
            text-align: center;
        }

        table {
            width: 90%;
            margin-right: 30px;
        }

        button {
            background: #15d5eb;
            margin-top: 10px;
            margin-left: 300px;
        }

        .footer {
            border: 2px solid black;
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"> Home |</a>
        <a href="Đăng xuất"> Đăng xuất</a>
    </div>
    <div class="main">
        <h3>Màn hình chi tiết</h3>
        <table>
            <tr>
                <td>Username</td>
                <td>test1</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>test1@gmail.com</td>
            </tr>
        </table>
        <button>Chỉnh sửa</button>
    </div>
    <div class="footer">Lập trình web &copy;1/2024 </div>
</body>
</html>